let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/program/react/portfolio/src
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
edit pages/Desktop/Home.js
argglobal
balt pages/Mobile/HomeMob.js
let s:l = 17 - ((16 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 17
normal! 0
tabnext 1
badd +36 App.js
badd +1 hooks/deviceType.js
badd +5 styles/constants.js
badd +17 pages/Mobile/HomeMob.js
badd +16 pages/Desktop/Home.js
badd +23 components/Header/Header.js
badd +30 pages/Desktop/Works.js
badd +35 assets/json/projects.json
badd +10 pages/Mobile/WorksMob.js
badd +3 pages/Splitit_privacyPolicy.jsx
badd +29 pages/Desktop/About.js
badd +10 pages/Mobile/AboutMob.js
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOFc
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
